.user {
  width: 90%;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-direction: column;
  row-gap: 1em;
  &__header {
    height: 4em;
    display: flex;
    align-items: center;
    gap: 2em;
    @media screen and (max-width: 816px) {
      height: auto;
    }
  }
  &__img {
    position: relative;
    top: -2.3em;
    width: 8em;
    padding: 0.5em;
    border-radius: 1.4em;
    background-color: var(--bg-color);
    @media screen and (max-width: 512px) {
      top: -3.8em;
    }
  }
  &__stats {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    &-item {
      height: 3em;
      padding: 1em;
      border-radius: 0.6em;
      background-color: var(--color-1);

      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1em;
    }
    &-span {
      position: relative;
      font-size: 1rem;
    }

    &-span--gray {
      color: var(--tex-color-grey);
    }
    &-span--gray::before {
      content: "";
      position: absolute;
      top: -0.2em;
      right: -0.5em;
      width: 0.1em;
      height: 1.7em;
      background-color: var(--tex-color-grey);
    }
  }

  &__content {
    row-gap: 1em;
    &-title {
      font-size: 2rem;
      margin-bottom: 0.2em;
      color: var(--text-color);
    }
    &-subtitle {
      font-size: 1rem;
      margin-bottom: 2em;
      color: var(--text-color);
      opacity: 0.7;
    }
  }

  &__btn {
    padding: 2em 0;
    margin-left: auto;
    margin-right: auto;
    color: var(--tex-color);
    cursor: pointer;
  }
}

.repos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  margin-bottom: 1.5em;
  @media screen and (max-width: 718px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.repo {
  border-radius: 0.5em;
  padding: 1.3em;
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  background-image: linear-gradient(to right, #111729, #1d1b48);

  &__title {
    font-size: 1.4rem;
  }
  &__subtitle {
    font-size: 1rem;
  }
  &__infos {
    display: flex;
    column-gap: 0.7em;
    &-info {
      // background-color: red;
      display: flex;
      align-items: flex-end;
      column-gap: 0.3em;
    }
    &-img {
      width: 1.5em;
    }
  }
}
